# wordToHtml

./: pom.xml
src/main/java/com/wordtohtml/wordtohtml/: WordToHtmlApplication.java
src/main/java/com/wordtohtml/wordtohtml/controller/: BASE64DecodedMultipartFile.java  saveTest.java
src/main/java/com/wordtohtml/wordtohtml/util/: DocToHtml.java  DocToPdf.java  DocxToHtml.java  HttpClientUtils.java  WordExcelToHtml1.java  WordToDB.java  WordToPDF.java  XWPFUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/: test.html  test1.html
src/main/webapp/scrawl/: client.html  index.html  server.html
src/main/webapp/scrawl/css/: scrawl.css  scrawl.scss
src/test/java/com/wordtohtml/wordtohtml/: WordToHtmlApplicationTests.java
