uploadUrl = http://localhost:8080/wup
upload.interface = http://localhost:8080/wup/webUploader?myPath=file


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_day02?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

server.port=80

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true